# ProyectoVirtualStoreAzure

./: BD  ProyectoVirtualStore.sln
ProyectoVirtualStore/: Program.cs  ProyectoVirtualStore.csproj  ScriptBDfinal.txt  appsettings.json
ProyectoVirtualStore/Controllers/: GamesController.cs  HomeController.cs  ManagedController.cs
ProyectoVirtualStore/Data/: TiendaContext.cs
ProyectoVirtualStore/Extensions/: SessionExtension.cs
ProyectoVirtualStore/Filters/: AuthorizeUsersAttribute.cs
ProyectoVirtualStore/Helpers/: HelperCacheMultiplexer.cs  HelperCryptography.cs  HelperKeyVault.cs
ProyectoVirtualStore/Models/: BlobModel.cs  UsuarioAux.cs
ProyectoVirtualStore/Properties/: launchSettings.json
ProyectoVirtualStore/Services/: ServiceApiTienda.cs  ServiceCacheRedis.cs  ServiceStorageBlobs.cs
ProyectoVirtualStore/Views/: _ViewImports.cshtml
ProyectoVirtualStore/Views/Games/: Carrito.cshtml  Compra.cshtml  Index.cshtml
ProyectoVirtualStore/Views/Home/: Filtros.cshtml  Index.cshtml
ProyectoVirtualStore/Views/Managed/: Login.cshtml  Register.cshtml  User.cshtml
ProyectoVirtualStore/Views/Shared/: _Layout.cshtml  _MenuLogin.cshtml
ProyectoVirtualStore/wwwroot/css/: NavBar.css
ProyectoVirtualStore/wwwroot/js/: sweet.js
